ea4bc82a6ad023ab7ee23ee620429895
::res://::1716827433
icon.svg::CompressedTexture2D::4789976627004577646::1716821857::1716821873::1::::<><>::
README.md::TextFile::-1::1716821996::0::1::::<><>::
::res://Art/::1716824512
::res://Art/Characters/::1716824512
::res://Art/Characters/Player/::1716824512
::res://Art/Characters/Player/Idle/::1716830952
PlayerSamurai-Idle1.png::CompressedTexture2D::8626151153112386223::1716824512::1716824634::1::::<><>::
PlayerSamurai-Idle2.png::CompressedTexture2D::2447360750319426387::1716824512::1716824512::1::::<><>::
PlayerSamurai-Idle3.png::CompressedTexture2D::6711912882017236294::1716824512::1716824512::1::::<><>::
PlayerSamurai-Idle4.png::CompressedTexture2D::3460734125196060130::1716824512::1716824512::1::::<><>::
PlayerSamurai-Idle5.png::CompressedTexture2D::7416329748179515075::1716824512::1716824512::1::::<><>::
PlayerSamurai-Idle6.png::CompressedTexture2D::4163862740407613454::1716824512::1716824512::1::::<><>::
PlayerSamurai-Idle7.png::CompressedTexture2D::4241067488645345711::1716824512::1716824512::1::::<><>::
PlayerSamurai-Idle8.png::CompressedTexture2D::1845555597194484877::1716824512::1716824512::1::::<><>::
Samurai-Sheet.png::CompressedTexture2D::9008625970553605843::1716830952::1716831068::1::::<><>::
::res://Scenes/::1716830952
game.tscn::PackedScene::996481132197658222::1716830825::0::1::::<><>::uid://biqw1ddwyksl::::res://Scenes/player.tscn<>res://Scripts/player.gd
player.tscn::PackedScene::87715995428859863::1716830825::0::1::::<><>::res://Art/Characters/Player/Idle/Samurai-Sheet.png
::res://Scripts/::1716827873
player.gd::GDScript::-1::1716827873::0::1::::<>CharacterBody2D<>::
