[gd_scene load_steps=11 format=3 uid="uid://u8ngbyc2eott"]

[ext_resource type="Script" path="res://Scripts/Bird.gd" id="1_8ei1m"]
[ext_resource type="Texture2D" uid="uid://d1of061jrk7xg" path="res://Art/Enviroment/Bird/Bird Side-Sheet.png" id="1_lktio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1roy2"]
atlas = ExtResource("1_lktio")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dihdd"]
atlas = ExtResource("1_lktio")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kel0t"]
atlas = ExtResource("1_lktio")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd16o"]
atlas = ExtResource("1_lktio")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e35n7"]
atlas = ExtResource("1_lktio")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofgah"]
atlas = ExtResource("1_lktio")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4asf"]
atlas = ExtResource("1_lktio")
region = Rect2(48, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_3c1ri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1roy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dihdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kel0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd16o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e35n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofgah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4asf")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_8ei1m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3c1ri")
autoplay = "default"
frame_progress = 0.823282
