[gd_scene load_steps=6 format=3 uid="uid://ogx5s36fbv4i"]

[ext_resource type="PackedScene" uid="uid://biqw1ddwyksl" path="res://Scenes/player.tscn" id="1_wwskl"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_6d37d"]
[ext_resource type="PackedScene" uid="uid://cjgasfkbgqybo" path="res://Scenes/enemy.tscn" id="3_7puf1"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="4_40u8u"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8wu7b"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wwskl")]
position = Vector2(-57, -2)
script = ExtResource("2_6d37d")

[node name="Enemy" parent="." instance=ExtResource("3_7puf1")]
z_index = 4
position = Vector2(56, -2)
script = ExtResource("4_40u8u")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -40)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_8wu7b")
