[gd_scene load_steps=16 format=3 uid="uid://biqw1ddwyksl"]

[ext_resource type="Texture2D" uid="uid://d1l30vd4cqvlj" path="res://Art/Characters/Player/Idle/Samurai-Sheet.png" id="1_eril3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fc6sj"]
atlas = ExtResource("1_eril3")
region = Rect2(0, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_83atq"]
atlas = ExtResource("1_eril3")
region = Rect2(36, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq62m"]
atlas = ExtResource("1_eril3")
region = Rect2(72, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgwbs"]
atlas = ExtResource("1_eril3")
region = Rect2(108, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_x061s"]
atlas = ExtResource("1_eril3")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dixne"]
atlas = ExtResource("1_eril3")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuo63"]
atlas = ExtResource("1_eril3")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag1fq"]
atlas = ExtResource("1_eril3")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbugo"]
atlas = ExtResource("1_eril3")
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_w20wj"]
atlas = ExtResource("1_eril3")
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdak8"]
atlas = ExtResource("1_eril3")
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8llsa"]
atlas = ExtResource("1_eril3")
region = Rect2(252, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvqda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc6sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83atq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq62m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgwbs")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x061s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dixne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuo63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag1fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbugo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w20wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdak8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8llsa")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0cvfv"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
z_index = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -18)
sprite_frames = SubResource("SpriteFrames_pvqda")
animation = &"idle"
autoplay = "idle"
frame = 5
frame_progress = 0.43236

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_0cvfv")
