[gd_scene load_steps=19 format=3 uid="uid://biqw1ddwyksl"]

[ext_resource type="Texture2D" uid="uid://d1l30vd4cqvlj" path="res://Art/Characters/Player/Idle/Samurai-Sheet.png" id="1_eril3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gowh3"]
atlas = ExtResource("1_eril3")
region = Rect2(0, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jcdm"]
atlas = ExtResource("1_eril3")
region = Rect2(36, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi0ew"]
atlas = ExtResource("1_eril3")
region = Rect2(72, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_26viw"]
atlas = ExtResource("1_eril3")
region = Rect2(108, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcw2h"]
atlas = ExtResource("1_eril3")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_56snk"]
atlas = ExtResource("1_eril3")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5y8d"]
atlas = ExtResource("1_eril3")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sirk"]
atlas = ExtResource("1_eril3")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7o8i"]
atlas = ExtResource("1_eril3")
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3r7n"]
atlas = ExtResource("1_eril3")
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufr8h"]
atlas = ExtResource("1_eril3")
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug7ql"]
atlas = ExtResource("1_eril3")
region = Rect2(252, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvqda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gowh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jcdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi0ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26viw")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcw2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56snk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5y8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sirk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7o8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3r7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufr8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug7ql")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0cvfv"]
radius = 4.0

[sub_resource type="Animation" id="Animation_bu6m4"]
length = 0.001

[sub_resource type="Animation" id="Animation_hhjo8"]
resource_name = "move"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, -18), Vector2(108, -18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"attack", &"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7we7c"]
_data = {
"RESET": SubResource("Animation_bu6m4"),
"move": SubResource("Animation_hhjo8")
}

[node name="Player" type="CharacterBody2D"]
z_index = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -18)
sprite_frames = SubResource("SpriteFrames_pvqda")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_0cvfv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7we7c")
}
